APP_TITLE='WB_API_Apps'
DATABASE_DSN='postgresql+asyncpg://postgres:postgres@db:5432/collection'
REDIS = 'redis://redis:6379'
TELEGRAM_TOKEN = 'sometoken'

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=collection
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
